# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE, CONSOLE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d %-5p: %x %c %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d %-5p: %x %c{2} %m%n
log4j.appender.FILE.File = E:\\Temp\\hiber.log